{
    "cmake.sourceDirectory": "D:/GitHub/libc",
    "files.associations": {
        "allocator.h": "c",
        "cycularq.h": "c",
        "string.h": "c",
        "macro.h": "c",
        "bst.h": "c",
        "avltree.h": "c",
        "math.h": "c",
        "hashmap.h": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "time.h": "c",
        "array": "c",
        "initializer_list": "c",
        "min_heap.h": "c",
        "bin_heap.h": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "basic.h": "c",
        "random": "c",
        "stack.h": "c",
        "lcrs_tree.h": "c",
        "bintree.h": "c",
        "graph.h": "c",
        "unordered_map": "cpp",
        "list.h": "c",
        "typeinfo": "c",
        "algorithm": "c",
        "atomic": "c",
        "bit": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "list": "c",
        "exception": "c",
        "iterator": "c",
        "memory_resource": "c",
        "numeric": "c",
        "ios": "c",
        "iosfwd": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "queue": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cstdbool": "c",
        "stdlib.h": "c"
    }
}